<!--<?php

 database = "userdata";
 user = "root";
 pass = "";
 server = "localhost";

 conn = my_sqli_connection('server','user','pass','database')

 if(!conn){

 	die("connection error!");


 }
 else{

 	echo " connection succesfull";
 }



?>-->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

	<title>DO-MORE APP</title>
	<style type="text/css">

		body{

			background-image: linear-gradient(purple,white);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;

			 

		}
		
		.container{


			   background-color: lightgrey;
			   border: 2px solid white;
			   border-radius: 20px;
			   margin-top: 250px;
			   position: relative;
			   background-image: url("backimage.jpg");
		}

		.navbar{

			 
			 border-radius: 15px;
		}

		.navbar .container-fluid .navbar-brand{

			color: white;
			text-align: center;
			padding-left: 31%;
		}


	</style>
</head>
<body>

	<div class="container">


<nav class="navbar navbar-light bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">WELCOME TO DO MORE APP...</span>
  </div>
</nav>
<br><br>



<div class = "web-body">
    
     <form class =" form-body" action ="/submit" method="post">
     	
  	   <div class="input-group mb-3"> 

  <span class="input-group-text" id="basic-addon1">@USERNAME</span>
  <input type="text" class="form-control" name="user" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
   
   </div>

  	    	 <br>
      <div class="input-group input-group-sm mb-3">

  <span class="input-group-text" id="inputGroup-sizing-sm">ENTER THE DATE</span>
  <input type="date" class="form-control" name= "date" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>


</div>


  
<br>
<div class="input-group">
  <span class="input-group-text">Enter your MEssage</span>
  <textarea class="form-control" name="message" aria-label="With textarea" required></textarea>

</div>

      <br>
      <br>
 

    <input type="submit" name="submit" value="SUBMIT" class = "btn-danger" style="border-radius: 12px;">



     </form>
</div>	

	</div>

	<script type="text/javascript" src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
		

	</script>

 
</body>
</html>

